# EpamCourse

./: pom.xml
Lesson1/: pom.xml
Lesson1/src/main/java/ru/aryukov/: Logic.java  Main.java
Lesson1/src/main/java/ru/aryukov/epsilon/: MinElement.java
Lesson1/src/main/java/ru/aryukov/matrix/: CreateMatrix.java
Lesson2/: pom.xml
Lesson2/src/main/java/ru/aryukov/: Calculation.java
Lesson2/src/main/java/ru/aryukov/employee/: Employer.java
Lesson2/src/main/java/ru/aryukov/stationery/: AbstractStationery.java  Pen.java
Lesson3/: pom.xml
